quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passer
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC