quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passer
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.oidc.auth-server-url=http://localhost:8083/auth/realms/example
quarkus.oidc.jwks-path=/protocol/openid-connect/certs