quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passer
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.oidc.auth-server-url=http://localhost:8083/auth/realms/example
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.roles.role-claim-path=roles
quarkus.log.level=INFO
quarkus.log.category."com.quarkus.training".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus-rest.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.jaeger.service-name=quarkus-rest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1