quarkus.oidc.discovery-enabled=false
quarkus.oidc.roles.role-claim-path=roles
quarkus.log.level=INFO
quarkus.log.category."com.quarkus.training".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p service=${project.artifactId}, traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.jaeger.service-name=${project.artifactId}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml
quarkus.http.cors=true
quarkus.http.cors.headers=*
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.container-image.group=laminba2003
quarkus.container-image.name=${project.artifactId}
quarkus.container-image.tag=${project.version}
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=docker