quarkus.oidc.discovery-enabled=false
quarkus.oidc.roles.role-claim-path=roles
quarkus.log.level=INFO
quarkus.log.category."com.quarkus.training".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus-rest.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.jaeger.service-name=quarkus-rest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1